<section class="flex flex-col items-center justify-center h-[100vh] gap-4">
    <%= if kind == 404 do %>
        <div class="items-center justify-center flex flex-col gap-4">
            <h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
                <%= kind %>
            </h1>
            <h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg] absolute">
                Resource not found
            </h2>
        </div>
        <p class="text-xs text-center md:text-sm text-gray-400">
            The requested resource could not be found but may be available again in the future.
        </p>
    <% end %>

    <%= if kind == 500 do %>
          <div class="items-center justify-center flex flex-col gap-4">
            <h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
                <%= kind %>
            </h1>
            <h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg] absolute">
                Internal Server Error
            </h2>
        </div>
        <p class="text-xs text-center md:text-sm text-gray-400">
            Something went wrong.
        </p>
    <% end %>

    <a hx-swap="transition:true" href="/" class="btn btn-sm btn-secondary btn-outline">
        Go Home Page
    </a>
</section>
